import java.util.*;
class Greater {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        if(a>b){
            if(a>c){
                System.out.println("The number "+a+" is greater");
            }
            else{
                System.out.println("The number "+c+" is greater");
            }
        }
        else if(b>a){
            if(b>c){
                System.out.println("The number "+b+" is greater");
            }
            else{
                System.out.println("The number "+c+" is greater");
            }
        }
    }
}
